*, *::before, *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
  }
  html, body {
    height: 100%;
    display: grid;
    place-items: center;
    background-color: var(--clr-neutral-900);
  }
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: 'Outfit', sans-serif;
  }
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  input, button, textarea, select {
    font: inherit;
  }
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  #root, #__next {
    isolation: isolate;
  }

  :root {
    --clr-primary: hsl(25, 97%, 53%);

    --clr-neutral-900: hsl(216, 12%, 8%);
    --clr-neutral-700: hsl(213, 19%, 15%);
    --clr-neutral-500: hsl(216, 12%, 54%);
    --clr-neutral-300: hsl(217, 12%, 63%);
    --clr-neutral-100: hsl(0, 0%, 100%);
  }

  .card {
    max-width: 25rem;
    margin: auto;
    background-color: var(--clr-neutral-700);
    padding: 2rem;
    border-radius: 1rem;
  }

  .card-title {
    color: var(--clr-neutral-100);
    font-size: 1.75rem;
    font-weight: 500;
    padding-block-start: 1.5rem;

  }

  .card-image{
    background-color: rgba(255, 255, 255, .05);
    padding: 1rem;
    border-radius: 50%;
  }

  .card-body {
    color: var(--clr-neutral-300);
    font-size: 15px;
    line-height: 2;
    padding-top: 1rem;
  }

  .rating-list {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0;
    padding-top: 1rem;
  }

  .rating-number {
    color: var(--clr-neutral-300);
    background-color: rgba(255, 255, 255, .05);
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 3;
    border-radius: 50%;
    position: relative;
  }


  button {
    border: none;
    width: 100%;
    margin-top: 2rem;
    background-color: var(--clr-primary);
    color: var(--clr-neutral-100);
    height: 3rem;
    border-radius: 100vh;
    text-transform: uppercase;
    letter-spacing: 5px;
  }

  button:hover,
  button:focus-visible {
    background-color: var(--clr-neutral-100);
    color: var(--clr-primary);
    cursor: pointer;
  }

  .rating-number:hover
  .rating-number:focus {
    cursor: pointer;
    color: var(--clr-neutral-100);
    background-color: var(--clr-primary);
  }

.pressed {
    background-color: var(--clr-neutral-500);
    color: var(--clr-neutral-100)
}

.hover {
    cursor: pointer;
    color: var(--clr-neutral-100);
    background-color: var(--clr-primary);
}

.hidden {
    display: none;
}

/* THANK YOU STATE */

.thank-you-state {
    text-align: center;
}

.thank-you-image {
    display: block;
    margin-inline: auto;
}

.rating-selection {
    margin: auto;
    text-align: center;
    padding-block: .5rem;
    padding-inline: 1rem;
    margin-top: 2rem;
    color: var(--clr-primary);
    width: fit-content;
    background-color: rgba(255,255,255,0.05);
    border-radius: 100vh ;
}

@media screen and (max-width: 450px) {
    .card {
        max-width: 90%;
    }
}